<!DOCTYPE html>
<html>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="maps.html">Get Involved</a></li>
  <li><a href="seattle.html">Map</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about2.html">About</a></li>
  <li><a href="blog.html">Blog</a></li>

</ul>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Bad+Script%7CHeebo%7CMegrim%7CSacramento" rel="stylesheet">
<style>

ul {
  list-style-type: none;
  font-family: "Megrim";
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 103.5%;
}

li {

  float: left;
}

li a {
  ;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: "Arial";
  padding: 20px;
  background: black;
  width: 100%;
}

/* Header/Blog Title */
.header {
  font-family: "Megrim";
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url(https://i.pinimg.com/originals/a3/c3/77/a3c3776b73f2ac4aa70ba7db2a5f66f6.gif);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: White;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2> All for News </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Comfy in the outdoors </h2>
      <h5>Autumn Jones, Aug 14, 2019</h5>
      <img src = "https://www.parentmap.com/images/article/7979/redhood-cinema-sm.jpg" style = "width: 50%">
      <p>Finding aesthetic but fun activities in Seattle can be difficult</p>
      <p> Come out to the <a href = "https://www.google.com/maps/dir//Marymoor+Park,+6046+West+Lake+Sammamish+Pkwy+NE,+Redmond,+WA+98052/@47.6626497,-122.1205901,16z/data=!4m16!1m6!3m5!1s0x549072afbe8df5d1:0xa2a1bd8c83e691d!2sMarymoor+Park!8m2!3d47.6643917!4d-122.1127773!4m8!1m0!1m5!1m1!1s0x549072afbe8df5d1:0xa2a1bd8c83e691d!2m2!1d-122.1127773!2d47.6643917!3e3">Marymoor Park</a> to enjoy fun outdoor movies and concerts, and also meet the staff of AllforSun every Saturday from 6 to 8 PM! </p>
    </div>
    <div class="card">
      <h2>Tips and tricks on breaking the ice</h2>
      <h5>Lilly Matthews, June 27, 2019</h5>
      <img src = "http://www.passe-partout.com/wp-content/uploads/2019/02/Time-to-Talk-cartoon.jpg" style = "width: 50%">
      <p>Finding it hard to connect with the people you work with? </p>
      <p> Being new to a city can be challenging, especially if you're new to Seattle. Don't fret though, we're here to help with these 5 tips on breaking the ice and making new friends, or simply becoming close with old friends. </p>
      <br>
      <br>
      1. Don't be afraid to ask your peers questions if you're stuck on a problem at work!
      <p> Research shows that your peers will almost never say no if you need help, and in fact, would love if someone asked them for help! Just make sure that you find the right time to seek assistance. </p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Be Featured</h2>
      <img src = "https://i.pinimg.com/originals/80/e2/50/80e25027ab4c6e42cbd95d90acc060f6.jpg" style = "width: 105%">
      <p>Want to be featued on the site? Submit your ideas or contact the team now!</p>
    </div>
    <div class="card">
      <h3>Popular locations to hangout at this week!</h3>
      <a href = "https://www.google.com/maps/dir//Gas+Works+Park,+North+Northlake+Way,+Seattle,+WA/@47.6456095,-122.4043935,12z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x54901502b25bb07f:0x1e6e55abec496196!2m2!1d-122.3343532!2d47.6456308!3e3">
      <img src = "http://seattlebloggers.com/wp-content/uploads/2013/07/Gas-Works-Park-Feature.jpg" style = "width: 100%">
    </a>
      <a href = "https://www.google.com/maps/dir//Volunteer+Park,+15th+Avenue+East,+Seattle,+WA/@47.6300067,-122.3850893,12z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x54901527fccc34dd:0x2cbf871ebbadc4b4!2m2!1d-122.315049!2d47.630028!3e3">
        <img src = "https://media1.fdncms.com/stranger/imager/u/original/24157597/shutterstock_103534460.jpg" style = "width: 100%">
      </a>
      <a href ="https://www.google.com/maps/dir//Seattle+Center,+305+Harrison+St,+Seattle,+WA+98109/@47.621926,-122.4217846,12z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x54901545d5e902b1:0x809dba0423e59752!2m2!1d-122.3517443!2d47.6219473!3e3">
        <img src = "https://www.pacificsciencecenter.org/wp-content/uploads/pacsci-view-16x9-2500x1406-compressed.jpg" style = "width: 100%">
      </a>
    </div>


</body>
</html>
